# unifiedcircularprogress

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/verarivotti/unifiedcircularprogress/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
art/: progress.psd
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/vrivotti/unifiedcircularprogress/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
